EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NDUxZTYxZGEyNjYzMTE1MWFkODhmYjQwMjI1OWE4ZCIsIm5iZiI6MTc0Mjg3NzY1My42ODUsInN1YiI6IjY3ZTIzM2Q1N2RiOWU3MGM0N2RjNjRkZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AmDrjBZD9EGqt50TnFqHspV1s9bhATVNNjBB7L1Kh34

